import { encode, decode } from './pekolang.mjs'
// import { encode as morse_encode, decode as morse_decode } from './morse.mjs'

import iconv from 'iconv-lite'

console.log(encode(iconv.encode('DearTanakorn CEO บริษัท RDCW แม่งเกย์', 'tis620').toString('hex')))


console.log(iconv.decode(decode('ぺぺぺぺこ ぺぺぺぺこ こぺぺぺぺ ぺぺぺぺぺ こぺぺぺぺ ぺここここ ここぺぺぺ ぺぺこここ ぺぺぺぺぺ ぺぺぺぺこ こぺぺぺぺ ぺここここ こぺぺぺぺ ぺ こぺぺぺぺ ぺここここ こぺぺぺぺ こぺぺぺ こぺぺぺぺ ぺぺこぺ ここぺぺぺ ぺぺこここ こぺぺぺぺ ぺ ぺぺこここ こここここ ぺぺぺぺこ ぺぺぺここ ぺぺぺぺこ ぺぺぺぺぺ ぺぺぺぺこ ぺぺこぺ ぺぺこここ こここここ こぺぺぺ ぺこ こぺこぺ ぺぺぺここ こぺぺ ぺぺぺぺこ こぺこぺ ここここぺ こぺぺ ぺここここ こぺぺぺ ここぺぺぺ ぺぺこここ こここここ ぺぺぺぺぺ ぺぺこここ ぺぺぺぺこ ぺぺぺぺこ ぺぺぺぺこ ぺぺぺここ ぺぺぺぺぺ ここぺぺぺ ぺぺこここ こここここ ぺ ぺここここ こぺこぺ ぺここここ ぺ こここぺぺ ぺこ ここぺぺぺ ぺ こここここ ぺこ ぺここここ こぺこぺ ぺぺこここ ぺ こぺこぺ'), 'tis620').toString('hex'))

// console.log(encode('Dear'))

// console.log(decode('ぺぺぺぺこ ぺぺぺぺこ / こぺぺぺぺ ぺぺぺぺぺ / こぺぺぺぺ ぺここここ / ここぺぺぺ ぺぺこここ / ぺぺぺぺぺ ぺぺぺぺこ / こぺぺぺぺ ぺここここ / こぺぺぺぺ ぺ / こぺぺぺぺ ぺここここ / こぺぺぺぺ こぺぺぺ / こぺぺぺぺ ぺぺこぺ / ここぺぺぺ ぺぺこここ / こぺぺぺぺ ぺ / ぺぺこここ こここここ / ぺぺぺぺこ ぺぺぺここ / ぺぺぺぺこ ぺぺぺぺぺ / ぺぺぺぺこ ぺぺこぺ / ぺぺこここ こここここ / ぺ ぺここここ ぺこ / ぺ ぺぺこここ ぺぺぺここ / ぺ ぺぺぺここ ぺぺぺぺこ / ぺ ぺぺこここ ここここぺ / ぺ ぺぺぺここ ぺここここ / ぺ ぺここここ ここぺぺぺ / ぺぺこここ こここここ / ぺぺぺぺぺ ぺぺこここ / ぺぺぺぺこ ぺぺぺぺこ / ぺぺぺぺこ ぺぺぺここ / ぺぺぺぺぺ ここぺぺぺ / ぺぺこここ こここここ / ぺ ぺぺぺぺこ ぺここここ / ぺ ぺぺこここ ぺここここ / ぺ ぺぺぺぺこ こここぺぺ / ぺ こここここ ここぺぺぺ / ぺ ぺぺぺぺこ こここここ / ぺ こここここ ぺここここ / ぺ ぺぺこここ ぺぺこここ / ぺ ぺぺぺぺこ こぺこぺ'))
